sonar.projectKey=Lecture_SonarQube
sonar.projectName=SonarQubeTest
sonar.projectVersion=1.1

sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes

sonar.host.url=http://localhost:9000

sonar.token=sqa_3f3a76380580aff3aa53e08cebcfe15bcf7205cb